server {
    listen       80;
    listen  [::]:80;
    server_name  localhost teaform.ru teaform.online;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /static/ {
        root /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page 404 /index.html;

}